{-# LANGUAGE OverloadedStrings #-}
--
-- This module is autogenerated by 'make update-symbols', do not modify manually!
--
module Typst.Symbols (
  Sym(..),
  MathClass(..),
  typstSymbols,
  typstEmojis,
  mathSymbolShorthands
)
where

import Data.Text (Text)

#include "Types.hs"

-- | A list of triples, each consisting of the symbol name,
-- a Boolean indicating whether the symbol is an accent, and
-- the resolved symbol.
typstSymbols :: [Sym]
typstSymbols =
#include "Symbols.hs"

-- | A list of triples, each consisting of the emoji name,
-- a Boolean indicating whether the symbol is an accent, and
-- the resolved emoji.
typstEmojis :: [Sym]
typstEmojis =
#include "Emoji.hs"

-- A list of pairs of math shorthands and symbol names.
mathSymbolShorthands :: [(Text, Text)]
mathSymbolShorthands =
#include "Shorthands.hs"

